@import url(http://fonts.googleapis.com/css?family=Droid+Sans);
@include 'reset';

@ivory_original: #efd9b4;
@ivory_lighter: lighten(@ivory_original, 10);

@wood_original: #292522;
@wood_darker: darken(@wood_original, 10);

@silk_original: #d6a692;

@headfoot_sizes: 8.5%;


body, html {
    overflow: hidden;
    width: 100%;
    height: 100%;
    font-family: 'Droid Sans';
}

header {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: @headfoot_sizes;
    background-color: @wood_darker;
}

section#content {
    position: absolute;
    left: 0;
    top: @headfoot_sizes;
    bottom: @headfoot_sizes;
    width: 100%;
    background-color: @ivory_lighter;

    .goban-bg {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background-position: right top;
        background-size: auto 65%;
        background-image: url(/img/goban-bg.png);
        background-repeat: no-repeat;
    }

    .title {
        position: absolute;
        width: 100%;
        height: 100%;
        background-position: 3% 31%;
        background-size: auto 18%;
        background-image: url(/img/title.png);
        background-repeat: no-repeat;
        h1 { display: none }
    }

}

footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: @headfoot_sizes;
    background-color: @wood_darker;

    .no-account {
        position: absolute;
        right: 4em;
        top: 1em;
        color: @ivory_original;

        a {
            text-decoration: none;
            color: @silk_original;
            &:hover {border-bottom: 1px dashed @silk_original;}
        }
    }
}